# AndroidBTCPriceChecker

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/assets/: mock_response_success.json
app/src/androidTest/java/com/surge/test/mykotlinapplication/: BitcoinPriceAppTestRunner.java  MockApplicationComponent.kt  PriceActivityInstrumentedTest.kt  TestBitcoinPriceApp.kt
app/src/androidTest/java/com/surge/test/mykotlinapplication/modules/: MockApiModule.kt
app/src/androidTest/java/com/surge/test/mykotlinapplication/modules/polling/: MockPollEmitter.kt  MockPollingModule.kt
app/src/androidTest/java/com/twobard/btcprice/app/: BitcoinPriceAppTestRunner.java  MockApplicationComponent.kt  PriceActivityInstrumentedTest.kt  TestBitcoinPriceApp.kt
app/src/androidTest/java/com/twobard/btcprice/app/modules/: MockApiModule.kt
app/src/androidTest/java/com/twobard/btcprice/app/modules/polling/: MockPollEmitter.kt  MockPollingModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/surge/test/mykotlinapplication/: BitcoinPriceApp.kt  DataFragment.kt  ValueChangeListener.kt
app/src/main/java/com/surge/test/mykotlinapplication/modules/: AppModule.kt  ApplicationComponent.kt  PulsingLogo.kt
app/src/main/java/com/surge/test/mykotlinapplication/modules/api/: Api.kt  ApiModule.kt
app/src/main/java/com/surge/test/mykotlinapplication/modules/logging/: LoggingModule.kt
app/src/main/java/com/surge/test/mykotlinapplication/modules/polling/: PollEmitter.kt  PollEmitterInterface.kt  PollingModule.kt
app/src/main/java/com/surge/test/mykotlinapplication/modules/price/: PriceActivityViewModel.kt  PriceModule.kt  PriceRepository.kt  PriceResponse.kt
app/src/main/java/com/surge/test/mykotlinapplication/modules/price/ui/: CurrencyRow.kt
app/src/main/java/com/surge/test/mykotlinapplication/modules/storage/: SharedPrefsStorage.kt  StorageInterface.kt  StorageModule.kt
app/src/main/java/com/surge/test/mykotlinapplication/views/: MVVMActivity.kt  PriceActivity.kt
app/src/main/java/com/twobard/btcprice/app/: BitcoinPriceApp.kt  DataFragment.kt  ValueChangeListener.kt
app/src/main/java/com/twobard/btcprice/app/modules/: AppModule.kt  ApplicationComponent.kt  PulsingLogo.kt
app/src/main/java/com/twobard/btcprice/app/modules/api/: Api.kt  ApiModule.kt
app/src/main/java/com/twobard/btcprice/app/modules/logging/: LoggingModule.kt
app/src/main/java/com/twobard/btcprice/app/modules/polling/: PollEmitter.kt  PollEmitterInterface.kt  PollingModule.kt
app/src/main/java/com/twobard/btcprice/app/modules/price/: PriceActivityViewModel.kt  PriceModule.kt  PriceRepository.kt  PriceResponse.kt
app/src/main/java/com/twobard/btcprice/app/modules/price/ui/: CurrencyRow.kt
app/src/main/java/com/twobard/btcprice/app/modules/storage/: SharedPrefsStorage.kt  StorageInterface.kt  StorageModule.kt
app/src/main/java/com/twobard/btcprice/app/views/: MVVMActivity.kt  PriceActivity.kt
app/src/main/res/drawable/: ic_bitcoin.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_price.xml  content_price.xml  fragment_price.xml  tablerow_currency_partial.xml
app/src/main/res/menu/: menu_price.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/surge/test/mykotlinapplication/: DBTest.kt
app/src/test/java/com/twobard/btcprice/app/: DBTest.kt
gradle/wrapper/: gradle-wrapper.properties
