apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.jaredsburrows.spoon'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.twobard.btcprice.app"
        minSdkVersion 24
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "com.twobard.btcprice.app.BitcoinPriceAppTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        androidTest.assets.srcDirs +=
                files("$projectDir/assets".toString())

        androidTest.java.srcDirs +=
                file("$projectDir/java".toString())


    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

kapt {
    generateStubs = true
}

ext {
    arch_version = '1.0.0-beta2'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //Support libs
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-fragment:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    //Logging
    implementation 'com.jakewharton.timber:timber:4.5.1'
    //Networking
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation 'com.squareup.okhttp3:mockwebserver:3.9.1'
    //Dependency Injection
    implementation 'com.google.dagger:dagger:2.8'
    kapt 'com.google.dagger:dagger-compiler:2.4'
    //Rx
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //Testing
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    testImplementation 'org.robolectric:robolectric:3.7'
    androidTestImplementation('com.android.support.test:runner:0.5') {
        exclude module: 'support-annotations'
    }
    androidTestImplementation 'com.squareup.spoon:spoon-client:1.7.1'

}
