<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_padding"
    android:orientation="vertical"
    android:id="@+id/container"
    android:gravity="center_horizontal"
    tools:context="com.twobard.btcprice.app.views.PriceActivity">

    <com.twobard.btcprice.app.modules.PulsingLogo
        android:id="@+id/frame_logo"
        android:layout_width="@dimen/icon_size"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:pulse_padding="@dimen/pulse_padding"
        />

    <TableLayout
        android:id="@+id/table_currency"
        android:layout_width="@dimen/grid_width"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="41dp">

    </TableLayout>


    <TextView
        android:id="@+id/textview_last_updated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:gravity="bottom"
        tools:text="Last updated on 20/02/1987"/>

</LinearLayout>
